apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
- ../../base/postgres

images:
- name: postgres
  newTag: '12.1'

patchesJson6902:
- target:
    version: v1
    kind: PersistentVolumeClaim
    name: miniapp-postgres-persistent-volume-claim
  path: patch-postgres-pvc.yaml
- target:
    group: apps
    version: v1
    kind: Deployment
    name: miniapp-postgres-deployment
  path: patch-postgres.yaml