apiVersion: v1
kind: Secret
metadata:
  name: miniapp
type: Opaque
data:
  pgpassword: RyLAufr6bNtcTzCn
  accesskey: QUtJQVhOUjZVTDZKQk9YNDVLTUw=
  secretkey: RTB6UUlDYkFHcXMyRVV1d3ZSK1BJVmZ2ejY0V0lqclRFampuNWtwSg==